[33mcommit a0bdbac3431cb5e316fda5e5422b96c437c5fc06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Saif <samahicse@gmail.com>
Date:   Tue May 21 00:41:12 2024 +0600

    User Profile is in Process

[33mcommit ae60fa72cf90b8e735b24d503b93c074cbd3932b[m
Merge: 8ef536d 01f1f95
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Sun May 19 21:43:49 2024 +0600

    Merge branch 'main' of https://github.com/Iamsamahi/FamilyTree

[33mcommit 8ef536d57af379b150f76aea83d4b73cdb82c6de[m
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Sun May 19 20:40:25 2024 +0600

     User Name and Avater updated according to the authenticated user profile

[33mcommit 01f1f95fddf6b186d4378b7250901d59754a455a[m
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Sun May 19 20:40:25 2024 +0600

    User Name and Avater updated according to the authenticated user profile

[33mcommit 4da9737721b2057a3de6e2555d7e3f1977c864df[m
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Sun May 19 00:52:17 2024 +0600

    Authentication has been updated by using custom Middleware

[33mcommit 778087492ceb46b43b566349c2b3b54c2f22c007[m
Merge: 6c57009 3a408f8
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Fri May 17 13:08:13 2024 +0600

    Merge branch 'main' of https://github.com/Iamsamahi/FamilyTree

[33mcommit 6c57009dbaf0474171ecde5bb6ccdd3097a12948[m
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Fri May 17 13:00:02 2024 +0600

     Site App has been created and Homepage is on working process after login

[33mcommit 3a408f81529a63efb4646d60562a4e7c2fa00554[m
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Fri May 17 13:00:02 2024 +0600

    Site App has been created and Homepage is on working process after login

[33mcommit cc254fedb88941389bd71b76ee630b57974b8101[m
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Fri May 17 00:25:58 2024 +0600

    User app updated

[33mcommit a489da9e57cd6a8facca71c461cb70fb0ab87a4c[m
Author: Saif Abdullah Mahi <samahicse@gmail.com>
Date:   Thu May 16 21:59:58 2024 +0600

    gitignore file added

[33mcommit 4da0e5708969402358700a3a5758334b328ed384[m
Author: Iamsamahi <samahicse@gmail.com>
Date:   Thu May 16 21:22:56 2024 +0600

    Requirements Files uploaded For Django Project

[33mcommit f8c0281a179c82716cc0d32a09285431738757a3[m
Author: Iamsamahi <samahicse@gmail.com>
Date:   Thu May 16 20:54:44 2024 +0600

     Registration is completed So Far

[33mcommit 69b0bf06b1e8a193e57b086d3334f087373e6397[m
Author: Iamsamahi <samahicse@gmail.com>
Date:   Thu May 16 20:47:54 2024 +0600

    Family Tree PRoject Reorganized
