{% extends "layout.html" %}
{% load static %}

{% block title %}Profile{% endblock title %}
{% block css %}
<link rel="stylesheet" href="{%static 'Site/Navbar.css'%}">
<link rel="stylesheet" href="{%static 'Site/Profile.css'%}"> 
<link rel="stylesheet" href="{%static 'Site/Profile.css'%}"> 
{% endblock css %} 



{% block body %}
<div class="navbar" >
    <div class="logo">
        <img src="{%static 'Site/images/Logo.jpg' %}" alt="Logo">
    </div>
            <div class="navigation-button">

                                <div class="button"><a href="{% url 'Site:homepageLoggedIn' %}">Home </a></div>
                        
                                <div class="button"> <a href="{% url 'Site:profile' %}">Profile </a></div>

                                <div class="button"> Tree</div>

                                <div class="button"> Memories</div>

                                <div class="button"> Activities</div>

                                <div class="button"> Search</div>
             </div>
   
    <div class="extraLinks">
       
            <div class="border">
                <div class="notification">
                    <img src="{% static 'Site/images/Bell.png' %}" alt="bell icon">
                </div>
            </div>
            
            <div class="border" >
                <div class="notification">
                 <img src="{% static 'Site/images/help.png' %}" alt="faq">
               </div>
            </div>

            <div class="border-image-link" >
                {% if gender == 'male' %}
                    <a href="{% url 'Site:profile' %}"><img src="{% static 'Site\images\avatarMale.jpg' %}" alt="Avatar"></a>
                {% elif gender == 'female' %}
                    <a href="{% url 'Site:profile' %}" ><img src="{% static 'Site\images\avatarFemale.jpg' %}" alt="Avatar"></a>
                  
                {% endif %}
                 
            </div>
          
            <div class="username"> 
                <p>{{user}}</p>
            </div>
               
            <div class="accountCreate-link" >
                <div class="notification">
              <a href="{% url 'Site:custom_logout' %}">Log Out</a>
              </div>
           </div>
           
    </div>
</div>


<div class="main-container">
    <div class="imageField-formContainer">
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="coverPhoto">
                {% if not img_obj.cover_photo %}
                    <div class="sc">
                        <div class="secondaryButton" onclick="document.getElementById('id_cover_photo').click();">Upload Cover Photo</div>
                        <button type="submit">Upload</button>
                    </div>
                {% elif img_obj.cover_photo %}
                    <img src="{{ img_obj.cover_photo.url }}">
                {% endif %}
                <input id="id_cover_photo" type="file" name="cover_photo" style="display:none;">

      
              </div>   
            </form>
            <div class="actionButton" >
                <div class="actionbutton1">   
        <!-- Upload New Photo Form -->
                        <form action="{% url 'Site:update_cover_photo' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %} 
                            <div class="dropdown-content">
                                <button type="submit">Upload</button>
                                <input id="id_update_cover_photo" type="file" name="cover_photo">
                            </div>
                        </div>
                        </form>  
                        <div class="actionbutton2">
                            <div class="deleteButton">
                             <!-- Delete Photo Form -->
                                    <form action="{% url 'Site:delete_cover_photo' %}" method="POST">
                                        {% csrf_token %}
                                        <button type="submit" class="button2">Delete Photo</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

    

{% endblock body %}